<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Назар Жульев Евгеньевич</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f8ff;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .section1 {
            background-color: blue;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .section {
            background-color: yellow;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        ul {
            list-style-type: square;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Назар Жульев Евгеньевич</h1>
    </div>

    <div class="section">
        <h2>Обо мне</h2>
        <p>Меня зовут Назар Жульев, мне 17 лет. Я учусь в 11 А классе. МБОУ СОШ №4 города Курчатова</p>
        <p>Я хим-био. Хочу стать врачём. Живу там, где по кайфу. Золотой медалист. Супер чилловый парень, лентяй но всё же сделал этот сайт, йоу.  </p>
    </div>

    <div class="section1">
        <h2>Мои увлечения</h2>
        <ul>
            <li>Сидение на диване.</li>
            <li>Игра в компудахтер.</li>
            <li>Гулять с Ангелиной.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Контакты</h2>
        <p>Мой вк, йоу: <a href="https://vk.com/id540668822" target="_blank">vk.com.zhulik</a></p>
    </div>
</body>
</html>
